---
- name: GET ENVIRONMENTAL FAULTS FROM "{{ inventory_hostname }}"
  aci_rest:
    host: "{{ inventory_hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    method: get
    path: /api/node/class/faultInfo.json?query-target-filter=and(and(lt(faultInst.created,"{{today}}"),gt(faultInst.created,"{{yesterday}}")),eq(faultInst.type,"environmental"))
    validate_certs: False
  register: environmental

- debug: 
    var: environmental



